{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/validate-qr.js": {
      "runtime": "nodejs18.x"
    },
    "api/generate-song.js": {
      "runtime": "nodejs18.x"
    },
    "api/upload-files.js": {
      "runtime": "nodejs18.x"
    }
  }
}
